<html manifest="index.appcache">
<head>
	<title>Pebble Watchface customizer</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	@font-face{font-family:'PFD-Light';src:url("http://d3rrgxxoyz0alr.cloudfront.net/assets/PFDinDisplayPro-Light-2fb227e9a8cc14568a4dcad3c6f030a8.ttf") format("truetype")}.font-light{font-family:PFD-Light,'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:lighter;font-style:normal}
	@font-face{font-family:'PFD-Regular';src:url("http://d3rrgxxoyz0alr.cloudfront.net/assets/PFDinDisplayPro-Reg-55f3bd1e3a910a3b20247e3f5613920a.ttf") format("truetype")}.font-regular{font-family:PFD-Regular,'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;font-style:normal}
	body {
		background-color:#333;
		font-family: PFD-Light, "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	h3 {
		color:white;
		font-family: PFD-Regular, "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	}
	.btn-default,.btn-default:hover {
		color:#ddd;
		background-color:#555;
		border-color:#222;
		border-width: 2px;
	}
	.btn-primary {
		color:#ff4700 !important;
		background-color:#222 !important;
		border-color:#ff4700 !important;
		border-width: 2px !important;
	}
	.btn-success, .btn-success:hover {
		color:white;
		background-color:#ff4700;
		border-color:#222;
		border-width: 2px;
	}
</style>
<body>
	<h3 style='padding-bottom:10px'>CHOOSE YOUR OPTIONS</h3>
	<p>
		<button type='button'class="option btn btn-default" id="battery">BATTERY TAP</button>
	</p>
	<p>
		<button type='button' class="option btn btn-default" id="vibrate">VIBRATE (DIS)CONNECT</button>
	</p>
	<p>
		<button type='button' class="option btn btn-default" id="lowdate">LOWER CASE MONTH</button>
	</p>
	<p>
		<button type='button' class="option btn btn-default" id="invert">INVERT COLOR</button>
	</p>
	<p>
		<button type='button' class="option btn btn-default" id="apostrophe">APOSTROPHE</button>
	</p>
	<p>
		<button type='button' class="submit btn btn-success">Submit</button>
	</p>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
		var dictionary;
		$().ready(function() {
			window.applicationCache.addEventListener('updateready', onUpdateReady);
			function onUpdateReady() {
				if(window.applicationCache.status === window.applicationCache.UPDATEREADY) {
  					window.location.reload();
  				}
			}
			try {
				dictionary = JSON.parse(localStorage["dictionary"]);
			}
			catch(e) {
				dictionary = {'battery':0, 'vibrate':0, 'lowdate': 0, 'invert': 0, 'apostrophe': 0};
			}
			$("button").each(function(index) {
				if(!(typeof dictionary[$(this).attr("id")] === 'undefined')) {
					if(dictionary[$(this).attr("id")] === 1)
						$(this).addClass("btn-primary");
				} else {
					dictionary[$(this).attr("id")] = 0;
				}
			});
		    $(".option").click(function(){
		    	var new_val = dictionary[$(this).attr("id")] + 1;
		        dictionary[$(this).attr("id")] = new_val % 2;
		        localStorage["dictionary"] = JSON.stringify(dictionary);
		        $(this).toggleClass("btn-primary");
		    });

		    $('.submit').click(function() {
		    	var location = "pebblejs://close#" + encodeURIComponent(JSON.stringify(dictionary));
				window.location.href = location;
		    });
		});
	</script>
</body>
</html>

